{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ApiKeys": {
    "DecryptionKey": "", //TODO: paste your google play integrity decryption key here
    "VerificationKey": "" //TODO: paste your google play integrity verification key here
  }
}