{
  "Logging": {
    "EventSource": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ApiKeys": {
    "DecryptionKey": "",
    "VerificationKey": ""
  }
}